// mixins

@import "mixins.less";

//  Grid gondole

.gondole-wrap {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  position: relative;
  padding: 0;
  box-sizing: border-box;

  &:after {
    content: '';
    width: 100%;
    display: block;
    clear: both;
  }

  .gondola-row {
    width: 100%;
  }

  li, ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .gondola-mixin {
    display: inline-block;
    float: left;
    overflow: hidden;
    position: relative;
    &:after {
      content: '';
      display: block;
    }
  }

  .g-rectangle {
    width: 50%;
    .gondola-mixin;
    &:after {
      padding-bottom: 50%;
    }
  }

  .g-square {
    width: 25%;
    &:after {
      padding-bottom: 100%;
    }
    .gondola-mixin;
  }

  @media only screen and (max-width: 640px) {
    .g-square, .g-rectangle {
      width: 100%;
      &:after {
        padding-bottom: 50%;
      }
    }
  }

  .gondola-content-wrapper {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;

  }

  img {
    width: 100%;
    display: inline;
    &:hover {
    }
  }

  .gondola-content {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    position: relative;
  }

  .gondola-overlay {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
//    background-color: rgba(0, 0, 0, 0.15);
    transition: background-color 0.4s;
    &:hover {
//      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  .gondola-animation {
    width: 100%;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    .translate(0, 50%)
  }

  .g-label {
    display: block;
    color: white;
    padding: 0 20px;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    word-wrap: break-word;
    line-height: 1.1;
  }
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  .transition(all 0.4s ease-in-out);
}

.hovereffect:hover .overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  display: block;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  .translate(0, 45px);
  .transition(all 0.4s ease-in-out);
}

.hovereffect:hover h2 {
  .translate(0, 5px);
}

.hovereffect span.info {
  display: inline-block;
  text-decoration: none;
//  padding: 20px 10px;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  .scale(0);


  .transition(all 0.4s ease-in-out);
  font-weight: normal;
  margin: -50px 0 0 0;
}

.hovereffect:hover span.info {
  opacity: 1;
  filter: alpha(opacity=100);
  .scale(1);
}

//.hovereffect span.info:hover {
//  box-shadow: 0 0 5px #fff;
//}